<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Memory Card</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
            integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
            crossorigin="anonymous" />
      <link rel="stylesheet" href="style.css">

</head>

<body>


      <!-- <nav>
            <div class="logo">
                  <img src="https://randomuser.me/api/portraits/men/76.jpg" alt="User">
            </div>
            <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">PortFolio</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact Me</a></li>
            </ul>

      </nav> -->

      <button id="clear" class="clear btn">
            <i class="fas fa-trash">Clear Cards </i>
      </button>

      <!-- <div class="heading">
            <h1>Memory Card</h1>
      </div> -->


      <h1>Memmory Cards
            <button id="show" class="btn btn-small">
                  <i class="fas fa-plus">Add New Card</i>
            </button>
      </h1>

      <div id="cards-container" class="cards">
            <!-- Dummy data -->
            <!-- <div class="card">
                  <div class="inner-card">
                        <div class="inner-card-front">
                              <p>
                                    What is PHP??
                              </p>
                        </div>  
                        <div class="inner-card-back">
                              <p>
                                    A Programming Language
                              </p>
                        </div>

                  </div>
            </div>
            <div class="card active">
                  <div class="inner-card">
                        <div class="inner-card-front">
                              <p>
                                    What is Angular??
                              </p>
                        </div>
                        <div class="inner-card-back">
                              <p>
                                    A JavaScript framework
                              </p>
                        </div>

                  </div>
            </div> -->

      </div>

      <div class="navigation">
            <button id="prev" class="nav-button">
                  <i class="fas fa-arrow-left"></i>
            </button>

            <p id="current"></p>

            <button id="next" class="nav-button">
                  <i class="fas fa-arrow-right"></i>
            </button>
      </div>


      <div id="add-container" class="add-container ">
            <div>
                  
            </div>
            <h1>Add New Card
                  <button id="hide" class="btn btn-small btn-gost">
                        <i class="fas fa-times"></i>

                  </button>
            </h1>

            <div class="form-group">
                  <label for="question">Question</label>
                  <textarea id="question" placeholder="Enter Question..."></textarea>

            </div>

            <div class="form-group">
                  <label for="answer">Answer</label>
                  <textarea id="answer" placeholder="Enter Answer..."></textarea>

            </div>

            <button id="add-card" class="btn">
                  <i class="fas fa-plus"> Add Card </i>
            </button>

      </div>



      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
            integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
            crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.0.6/angular.js"
            integrity="sha512-oudJo75ZqkmgHtKA3ixTHt0QPZOVgBCas7RJYFGmCBLBE7JbZQmWvq4mq3UNAnt766MbSYwzGf/5H6igJ4+qVA=="
            crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.2/angular-route.js"
            integrity="sha512-C92rntF0G0YH9kHzQlpux7ADvyKgyUwBqusewsHs/0ibOTNuHxFyVqDkI0BIcLGyP76fxgLOpMOLO6kmHCS/xA=="
            crossorigin="anonymous"></script> -->

      <script src="script.js"></script>
</body>

</html>